<!DOCTYPE html>
<HTML>
  <head>
    <title>Pelis up!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 18px;}
      /* Estilo para el fondo celeste en el head */
      head {
          background-color: lightblue;
      }

      /* Estilo para el fondo crema en el body */
      body {
        background-color: lightblue;
      }
      header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* Estilo para los botones */
        button {
          
            margin-left: 10px; /* Agrega un margen entre los botones */
        }
  </style>
  
  </head>
  <body>
    <header>
      <div>
        <h1>Pelis UP!</h1>
        <p>Página para ver Series y Películas</p> <!-- Subtítulo -->
    </div>
    <div>
        <button id="peliculas"class="btn btn-primary">Películas</button>
        <button id="series"class="btn btn-primary">Series</button>
    </div>
  </header>
    <div id="una capa">
      <input type="text" placeholder="Buscar" class="centered-input">
      <br><br>
      <section>
        <h2>Galería de Imágenes</h2>
        <div class="image-container">
            <img src="imagen1.jpg" alt="Imagen 1">
            <img src="imagen2.jpg" alt="Imagen 2">
            <img src="imagen3.jpg" alt="Imagen 3">
        </div>
    </section>
    </div>
  </body>  
</HTML>